<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambahkan Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2; /* Warna background */
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            background-color: #ffffff; /* Warna background form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50; /* Warna background tombol submit */
            color: white;
            cursor: pointer;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Tambahkan Data</h1>

    <form action="add_data.php" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="jumlah">Jumlah:</label>
        <input type="text" id="jumlah" name="jumlah" required>

        <label for="tanggal">Tanggal:</label>
        <input type="text" id="tanggal" name="tanggal" required>

        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" required>

        <input type="submit" value="Tambah Data">
    </form>
</body>
</html>
